<RCC>
    <qresource prefix="/">
        <file>src/qml/MainWindow.qml</file>
        <file>src/qml/CreateNewConfiguration.qml</file>
        <file>src/iae.cpp</file>
        <file>src/iae.h</file>
        <file>src/qml/NewProject.qml</file>
        <file>src/qml/EditExistingConfig.qml</file>
        <file>src/qml/RemoveConfig.qml</file>
        <file>src/qml/ImportConfig.qml</file>
        <file>src/qml/ExportConfig.qml</file>
        <file>src/qml/images/import.png</file>
        <file>src/qml/images/export.png</file>
        <file>src/qml/images/help.png</file>
        <file>src/filedialoghelper.cpp</file>
        <file>src/filedialoghelper.h</file>
        <file>src/qml/images/fileimage.png</file>



    </qresource>
</RCC>